# Settings specific to the Crescendo robot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useDrive = (boolean) false
toggles.useNavX = (boolean) false
toggles.useVision = (boolean) false
toggles.useStatusLights = (boolean) false
toggles.useStormNet = (boolean) false
toggles.udpListenerPort = (int) 5423

##########
# Physical constants
##########

# bumpers are approx. 3 inches thick
bumperThickness = (int) 0.09

# 22.77" wide, 22" long (from the wheel centers). Specify to at least 3 significant digits.
drivetrainTrackwidthMeters = (int) 0.578
drivetrainWheelbaseMeters = (int) 0.5588
robotWidth = (int) 0.737
robotLength = (int) 0.711

##########
# Controls and buttons
##########
buttonBoard.driveJoystick = (String) XboxController
#drive.joystick = (String) LogitechController
buttonBoard.stickNullSize = (number) 0.2
buttonBoard.driveJoystickPort = (int)  0
buttonBoard.secondJoystickPort = (int)  1
buttonBoard.flipJoystickForRed = (boolean) true

# **********
# Drive
# **********
#
drive.driveSpeedScale = (int) 0.2
drive.precisionSpeedScale = (int) 0.1

drive.driveType = (String) SwerveDrive
drive.mk4iModuleKind =  (String) L2

# all the controller IDs
drive.frontLeftDriveID = (int) 11
drive.frontRightDriveID = (int) 21
drive.backLeftDriveID = (int) 31
drive.backRightDriveID = (int) 41

drive.frontLeftSwivelID = (int) 10
drive.frontRightSwivelID = (int) 20
drive.backLeftSwivelID = (int) 30
drive.backRightSwivelID = (int) 42

drive.frontLeftEncoderID = (int) 1
drive.frontRightEncoderID = (int) 2
drive.backLeftEncoderID = (int) 3
drive.backRightEncoderID = (int) 4

# controller constants
drive.driveXkp = (int) 3
drive.driveXki = (int) 0.0
drive.driveXkd = (int) 0.0
drive.driveYkp = (int) 3
drive.driveYki = (int) 0.0
drive.driveYkd = (int) 0.0
drive.turnkp = (int) 2.8
drive.turnki = (int) 0.0
drive.turnkd = (int) 0.0

# offsets
drive.swivelEncoderTicksPerRotation = (int) 4096
#drive.frontLeftOffsetTicks = (int) 1890
#drive.frontRightOffsetTicks = (int) 2235
#drive.backLeftOffsetTicks = (int) 1650
#drive.backRightOffsetTicks = (int) 3142

vision.limelightId = (String) limelight