# Settings specific to the Crescendo robot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useDrive = (boolean) true
toggles.useController = (boolean) true
toggles.usePigeon = (boolean) false
toggles.useVision = (boolean) true
toggles.useStatusLights = (boolean) true
toggles.useStormNet = (boolean) false
toggles.useIntake = (boolean) true
toggles.udpListenerPort = (int) 5423
toggles.useAdvantageKit = (boolean) false
toggles.useShooter = (boolean) true

##########
# Physical constants
##########

# bumpers are approx. 3 inches thick
bumperThickness = (int) 0.09

# 22.77" wide, 22" long (from the wheel centers). Specify to at least 3 significant digits.
drivetrainTrackwidthMeters = (int) 0.578
drivetrainWheelbaseMeters = (int) 0.5588
robotWidth = (int) 0.737
robotLength = (int) 0.711

##########
# Controls and buttons
##########
#buttonBoard.driveJoystick = (String) XboxController
buttonBoard.driveJoystick = (String) LogitechController
#drive.joystick = (String) LogitechController
buttonBoard.stickNullSize = (number) 0.2
buttonBoard.driveJoystickPort = (int)  0
#buttonBoard.secondJoystickPort = (int)  1
buttonBoard.flipJoystickForRed = (boolean) true

# **********
# Drivetrain
# **********
#
drive.driveType = (String) ctrdrivetrain
#drive.driveType = (String) drivetrain
#drive.driveType = (String) diagnosticdrive

drive.motorControllerType = (String) SparkMax
#drive.motorControllerType = (String) Talon

drive.driveGearRatio = (number) 6.75
drive.angleGearRatio = (number) 21.4285714286
drive.FreeSpeedRPM = (number) 6000
drive.CANTimeoutMs = (number) 200

#drive.frontLeftOffsetDegrees=(number) -169.805
#drive.frontRightOffsetDegrees=(number) -126.914
#drive.backRightOffsetDegrees=(number) -36.738
#drive.backLeftOffsetDegrees=(number) 136.758

drive.frontLeftOffsetDegrees=(number) -167.322
drive.frontRightOffsetDegrees=(number) -122.793
drive.backRightOffsetDegrees=(number) -28.652
drive.backLeftOffsetDegrees=(number) 138.164


drive.drivetrainTrackwidthMeters = (number) 0.60325
drive.drivetrainWheelbaseMeters = (number) 0.57785
drive.wheelDiameter = (number) 0.10033
drive.driveReduction = (number) 0.148235
drive.steerReduction = (number) 0.078125
drive.driveSpeedScale = (number) 0.3
drive.precisionSpeedScale = (number) 0.2
drive.outReachSpeedScale = (number) 0.25

drive.mk4iModuleKind =  (String) L2

# all the controller IDs
drive.frontLeftDriveID = (int) 11
drive.frontRightDriveID = (int) 21
drive.backLeftDriveID = (int) 31
drive.backRightDriveID = (int) 41

drive.frontLeftSwivelID = (int) 10
drive.frontRightSwivelID = (int) 20
drive.backLeftSwivelID = (int) 30
drive.backRightSwivelID = (int) 42

drive.frontLeftEncoderID = (int) 1
drive.frontRightEncoderID = (int) 2
drive.backLeftEncoderID = (int) 3
drive.backRightEncoderID = (int) 4

# controller constants
drive.driveXkp = (number) 3
drive.driveXki = (number) 0.0
drive.driveXkd = (number) 0.0
drive.driveYkp = (number) 3
drive.driveYki = (number) 0.0
drive.driveYkd = (number) 0.0
drive.turnkp = (number) 2.8
drive.turnki = (number) 0.0
drive.turnkd = (number) 0.0

# offsets
drive.swivelEncoderTicksPerRotation = (int) 4096
#drive.frontLeftOffsetTicks = (int) 1890
#drive.frontRightOffsetTicks = (int) 2235
#drive.backLeftOffsetTicks = (int) 1650
#drive.backRightOffsetTicks = (int) 3142

vision.limelightId = (String) limelight-ball
vision.middleAprilTag = (number) 1.0
vision.rightAprilTag = (number) 2.0



#**********
#DriveToBall
#**********
DriveToBall.targetOffset = (int) 30
DriveToBall.feedForward = (number) 0.05
DriveToBall.translationKp = (number) 0.04
DriveToBall.translationKi = (number) 0.0
DriveToBall.translationKd = (number) 0.0
DriveToBall.rotationKp = (number) 0.08
DriveToBall.rotationKi = (number) 0.0
DriveToBall.rotationKd = (number) 0.001

#**********
#TurnToNextBall
#**********
TurnToNextBall.vxPercent = (int) 0
TurnToNextBall.vyPercent = (int) 0
TurnToNextBall.omegaPercent = (int) 0.5


# **********
# Intake
# **********
intake.intakeSpeed = (number) 0.5
intake.intakeID = (int) 16


#**********
#AlignToAprilTag
#**********
AlignToAprilTag.txOffset = (number) 1.0
AlignToAprilTag.vyOffset = (number) 0.1

#**********
#Shooter
#**********

Shooter.shooterID = (int) 9
Shooter.gateID = (int) 61
Shooter.shooterSwerveID = (int) 101
Shooter.gearratio = (int) 1
Shooter.shooterSpeed = (number) 0.40
Shooter.shooterWarmup = (number) 0.40
Shooter.encoderTicksPerRev = (int) 512
Shooter.gatePower = (number) 0.5
Shooter.gateCurrentLimit = (int) 2
Shooter.maxRunTime = (int) 500


#**********
#Storage
#**********
storage.storageSpeed = (number) 0.5
storage.storageID = (int) 22

# **********
# Lights
# **********
lights.sideLength = (int) 24
lights.ringLEDType = (String) RGB
lights.port = (int) 0
lights.brightness = (number) 0.8

RelayID = (int) 99
CurrentLimitAmps = (int) 1
lights.runwayLength = (int) 6
lights.direction = (boolean) false




