toggles.useDrive = (boolean) false
toggles.useNavX = (boolean) false
toggles.useVision = (boolean) false
toggles.useStatusLights = (boolean) true
toggles.useStormNet = (boolean) false
toggles.useIntake = (boolean) false
toggles.useAdvantageKit=(boolean) false
toggles.useSecondXbox = (boolean) false

# **********
# Lights
# **********
lights.sideLength = (int) 24
lights.ringLEDType = (String) RGB
lights.port = (int) 0
lights.brightness = (number) 0.8
